# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

psycopg2==2.9.11  # https://github.com/psycopg/psycopg2
gunicorn==25.1.0  # https://github.com/benoitc/gunicorn
collectfasta==3.3.3  # https://github.com/jasongi/collectfasta (maintained fork of Collectfast)

# Django
# ------------------------------------------------------------------------------
django-anymail[mailgun]==14.0  # https://github.com/anymail/django-anymail

# GCP Stuff
# ------------------------------------------------------------------------------
google-auth==2.48.0

# Not directly required, pinned by Snyk to avoid a vulnerability
# Duplicated accross requirements files due to Snyk not understanding requirements inheritance
# ------------------------------------------------------------------------------
django==5.2.11  # https://www.djangoproject.com/
twisted>=24.7.0rc1 # not directly required, pinned by Snyk to avoid a vulnerability
ipython>=8.10.0 # not directly required, pinned by Snyk to avoid a vulnerability
requests>=2.32.2 # not directly required, pinned by Snyk to avoid a vulnerability
setuptools>=70.0.0 # not directly required, pinned by Snyk to avoid a vulnerability
sqlparse>=0.5.0 # not directly required, pinned by Snyk to avoid a vulnerability
tornado>=6.4.2 # not directly required, pinned by Snyk to avoid a vulnerability
urllib3>=2.2.2 # not directly required, pinned by Snyk to avoid a vulnerability
zipp>=3.19.1 # not directly required, pinned by Snyk to avoid a vulnerability
pillow>=10.3.0 # not directly required, pinned by Snyk to avoid a vulnerability
